<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WG - SERIES&ANIMES</title>

    <link rel="stylesheet" href="./style.css">
    </head>
    <body>   
        
        <header>
            <div>
                <img 
                src="https://github.com/willgvz.png" 
                alt="foto">
            </div>
        </header> 
            <main>
                <section>
                    <div>
                        <h2>Séries</h2>
                        <p>Minhas séries preferidas.</p>

                        <ul class="Séries"> 
                            <li>
                                <a 
                                target="_blank"
                                href="https://play.hbomax.com/page/urn:hbo:page:GVU2cggagzYNJjhsJATwo:type:series">
                                    <img src="https://img.elo7.com.br/product/main/3B117E0/poster-adesivo-decorativo-game-of-thrones-b-serie-42-5x60cm-game-of-thrones.jpg" alt="GOT">
                                </a>
                            </li>
                            
                            <li>
                                <a 
                                target="_blank"
                                href="https://play.hbomax.com/page/urn:hbo:page:GYC_OsgovbZbDwwEAAAAD:type:series">
                                    <img src="https://img.elo7.com.br/product/main/1D05CA0/poster-supernatural-tamanho-90x-0-cm-lo011-poster-supernatural.jpg" alt="Supertural">
                                </a>
                            </li>

                            <li>
                                <a 
                                target="_blank"
                                href="https://www.netflix.com/watch/70143836?tctx=0%2C0%2C%2C%2C%2C%2C83b875ab-5257-4bce-86dd-f39f727e5b91-163117444%7C1%2C%2C">
                                    <img src="https://img.elo7.com.br/product/main/26A857B/big-poster-serie-breaking-bad-lo02-tamanho-90x60-cm-poster.jpg" alt="Breaking Bad">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <h2>Animes</h2>
                        <p>Animes preferidos.</p>

                        <ul class="Animes"> 
                            <li>
                                <a 
                                target="_blank"
                                href="https://www.crunchyroll.com/pt-br/boruto-naruto-next-generations">
                                    <img src="https://img.elo7.com.br/product/main/2C161B0/big-poster-anime-boruto-lo003-tamanho-90x60-cm-presente-geek.jpg" alt="boruto-naruto-next-generations">
                                </a>
                            </li>
                            
                            <li>
                                <a 
                                target="_blank"
                                href="https://www.crunchyroll.com/pt-br/attack-on-titan">
                                    <img src="https://kanto.legiaodosherois.com.br/w1200-q95-k1/wp-content/uploads/2021/11/legiao_AD9b2oys6TX4.png.webp" alt="attack-on-titan">
                                </a>
                            </li>

                            <li>
                                <a 
                                target="_blank"
                                href="https://www.crunchyroll.com/pt-br/demon-slayer-kimetsu-no-yaiba">
                                    <img src="https://img.elo7.com.br/product/main/3925486/big-poster-filme-anime-demon-slayer-mugen-train-90x60-cm-poster.jpg" alt="demon-slayer-kimetsu-no-yaiba">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <h2>Plataformas</h2>
                        <p>Plataformas preferidas.</p>

                        <ul class="Plataformas"> 
                            <li>
                                <a 
                                target="_blank"
                                href="">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Netflix_icon.svg/407px-Netflix_icon.svg.png" alt="Netflix">
                                </a>
                            </li>

                    
                            <li>
                                <a 
                                target="_blank"
                                href="https://www.hbomax.com/br/pt">
                                <img src="https://techgara.com/uploads/2021/7/hbo-max-icon-150.jpg" alt="HBO Max">
                                </a>
                            </li>

                            <li>
                                <a 
                                target="_blank"
                                href="https://www.crunchyroll.com/pt-br/demon-slayer-kimetsu-no-yaiba">
                                <img src="https://images-na.ssl-images-amazon.com/images/I/417bVUqe0pL.png" alt="Crunchyroll">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section> 

                <section>
                    <div>
                        <h2>Minhas redes</h2>
                        <p>Se conecte comigo agora mesmo.</p>

                        <ul class="Redes"> 
                            <li>
                                <a 
                                target="_blank"
                                href="https://www.instagram.com/william_goncalvws/">

                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"/>
                                    <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"/>
                                    </svg>
                                    
                                    
                                    
                                </a>
                            </li>
                            
                            <li>
                                <a 
                                target="_blank"
                                href="https://twitter.com/willgvz">

                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 11C16 8.25003 18.3125 5.96253 21.0625 6.00003C22.0256 6.01115 22.9649 6.30018 23.7676 6.83237C24.5704 7.36457 25.2023 8.11728 25.5875 9.00003H30L25.9625 13.0375C25.7019 17.0932 23.9066 20.8975 20.9415 23.6769C17.9764 26.4562 14.0641 28.002 10 28C6 28 5 26.5 5 26.5C5 26.5 9 25 11 22C11 22 3 18 5 7.00003C5 7.00003 10 12 16 13V11Z" stroke="#2871FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>

                                    
                                    
                                </a>
                            </li>

                            <li>
                                <a 
                                target="_blank"
                                href="https://www.twitch.tv/willgvz">

                                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.2824 25H15.8426C15.6011 25.0001 15.3678 25.0844 15.1852 25.2375L9.28125 30V25H6.1875C5.914 25 5.65169 24.8946 5.4583 24.7071C5.2649 24.5196 5.15625 24.2652 5.15625 24V6C5.15625 5.73478 5.2649 5.48043 5.4583 5.29289C5.65169 5.10536 5.914 5 6.1875 5H26.8125C27.086 5 27.3483 5.10536 27.5417 5.29289C27.7351 5.48043 27.8438 5.73478 27.8438 6V19.5375C27.8417 19.6832 27.8072 19.8267 27.7427 19.9583C27.6782 20.0899 27.5851 20.2065 27.4699 20.3L21.9398 24.7625C21.7572 24.9156 21.5239 24.9999 21.2824 25V25Z" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.6562 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.4688 11V17" stroke="#9A35FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    
                                    
                                    
                                   
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                
            </main>
    </body>
</html>